<!DOCTYPE html>
<html>

<head>
    <title>Sobre nosotros</title>
    <meta name="author" content="Alejandro-Adrian" />
    <meta name="keywords" content="sobre_nosotros" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css" />
</head>

<body>
    <header>
        <img src="img/logo.png" title="Logo" alt="logo">
        <h1>PCs a Medida</h1>
    </header>
    <main>
    <nav>
        <ul>
            <li><a href="index.html">Volver al inicio</a></li>
            <li><a href="ordenadores.html">Ordenadores</a></li>
            <li><a href="registro.html">Regístrate</a></li>
        </ul>
    </nav>
    </main>
    <footer>
        <p>Copyright &copy; 2019</p>
    </footer>


</body>